# -*- mode: mandoku-view -*-
#+TITLE: 誠齋集
#+DATE: 2015-09-23 10:23:53
#+PROPERTY: JUAN 113


里　撰
淳熈薦士録¶
　朱熹¶
　　學傳二程才雄一世雖賦性近於狷介臨¶事過於
　　果鋭若處以儒學之官涵養成就¶必為異才¶
　袁樞
<pb:KR4d0266_WYG_114-1b>
　　議論堅正風節峻整今知處州¶
　石起宗<md:KR4d0266_SBCK_113-1b>¶　　立朝敢言作郡有恵¶
　祝櫰¶
　　竒偉之節恬退之心士論所稱久置閒散¶
　鄭僑¶
　　立朝甚勁正時有風采¶
　林祈
<pb:KR4d0266_WYG_114-2a>
　　外溫中厲遇事敢為¶
　蔡戡¶
　　器度凝重學問該洽¶
　馬大同<md:KR4d0266_SBCK_113-2a>¶　　文學政事士林之英至於持節風采甚厲¶官吏皆
　　肅¶
　鞏相¶
　　今之儒先世之吏師
<pb:KR4d0266_WYG_114-2b>
　京鏜¶
　　性資静慤文詞工緻¶
　王回¶
　　俊辨敢言才敏而裕¶
　劉堯夫¶
　　嘗冠釋褐立朝敢言<md:KR4d0266_SBCK_113-2b>¶　蕭徳藻¶
　　文學甚古氣節甚髙其志常欲有為其進¶未嘗苟
<pb:KR4d0266_WYG_114-3a>
　　合老而不遇士者屈之今為湖北¶叅議官¶
　章頴¶
　　早冠多士其學益峻立朝鯁挺公論推表¶
　霍篪¶
　　儒而知兵長以論事至於兩淮利害尤其¶所諳¶
　周必正<md:KR4d0266_SBCK_113-3a>¶　　工於古文敏於吏事臨疑應變好謀而成¶
　張貴謨
<pb:KR4d0266_WYG_114-3b>
　　上庠名士有才有謀可應時須¶
　劉潰之¶
　　得名儒朱熹之學傳乃祖原夫之業¶
　楊邦彦¶
　　學&KR0201;於易得先天之數才濟於用有經世¶之心¶
　王公衮¶
　　儒者能斷吏事敢為剸繁摧奸尤其所長<md:KR4d0266_SBCK_113-3b>¶　莫漳
<pb:KR4d0266_WYG_114-4a>
　　長於史學逹於吏治¶
　張黙¶
　　魏公之姪能傳胡文定春秋之學所至作¶吏皆有
　　能聲¶
　孫逄吉¶
　　學&KR0201;文工吏用明敏沈介徳和黄鈞仲秉¶以國士
　　待之梁牓陞朝知袁州萍鄉縣¶
　吳鑑
<pb:KR4d0266_WYG_114-4b>
　　早以文辭受知名勝如張安國沈徳和黄<md:KR4d0266_SBCK_113-4a>¶仲秉皆
　　以國士待之京官今知郴州郴縣¶
　王謙¶
　　風力振聳勇於摧奸立朝蹇蹇士論歸重¶
　譚惟寅¶
　　文辭甚古志操甚堅嘗除太學博士今知¶郴州¶
　祖中庸¶
　　有學有文操守堅正持節布憲風采甚厲
<pb:KR4d0266_WYG_114-5a>
　韓壁¶
　　直諒修㓗人稱其賢<md:KR4d0266_SBCK_113-4b>¶　李誦¶
　　恬退難進㢘吏之表陞朝今為江州徳安¶知縣¶
　余紹祖¶
　　徳勝於才㢘而有恵新江陵府通判¶
　葉元潾¶
　　和而有立早有竒節故相葉顒子昻之姪¶今為江
<pb:KR4d0266_WYG_114-5b>
　　西提舉司幹官待次¶
　廖徳明¶
　　所學甚正遇事能斷選人前韶州教授<md:KR4d0266_SBCK_113-5a>¶　趙克夫¶
　　㢘明彊濟治行甚髙陞朝今知臨江軍新¶喻縣¶
　左昌時¶
　　吏能精宻所至有聲新知真州¶
　胡思成
<pb:KR4d0266_WYG_114-6a>
　　和粹而賢敏逹於政嘗知安豐軍¶
　趙像之¶
　　能文練事淡如寒畯今為隨州通判¶
　孫逄辰<md:KR4d0266_SBCK_113-5b>¶　　儒術飾吏㢘操踰人¶
　劉徳秀¶
　　議論古今切近於世用鄭牓京官今知湘潭¶縣¶
　施淵然
<pb:KR4d0266_WYG_114-6b>
　　工於古文恬於仕進前任監和劑局今任¶祠禄陞
　　朝¶
　祝禹圭¶
　　氣節正方議論鯁挺¶
　張泌<md:KR4d0266_SBCK_113-6a>¶　　器宇粹和文辭工致與其弟濤俱有令名¶前軰比
　　吳中二陸¶
　李大性
<pb:KR4d0266_WYG_114-7a>
　　四六詩句甚有律令¶
　李大異¶
　　嘗冠别頭仕優進學作文下語凖柳儀曹¶
　李大理¶
　　學問博洽吏事通明¶
　曽三復¶
　　以文䇿第以㢘禔身作邑有聲盡罷横斂<md:KR4d0266_SBCK_113-6b>¶梁牓¶
　曽三聘
<pb:KR4d0266_WYG_114-7b>
　　刻意文詞雅善論事蕭牓選人前西外宗¶學教授¶
　徐徹¶
　　詩句明爽牋奏典重作邑愛民辨而不擾¶鄭牓陞
　　朝今知臨江軍清江縣¶
　趙彦恂¶
　　吏能精敏不擇劇易戊辰王榜前知衡州¶今任宫
　<md:KR4d0266_SBCK_113-7a>¶　觀
　王澬
<pb:KR4d0266_WYG_114-8a>
　　治郡有聞恵而能辦前知吉州正當强冦¶之鋒脩
　　城治兵㓂不敢近今任宫觀¶
　虞公亮¶
　　力學有文子弟之秀雍公之子尚淹下僚¶
　陳謙¶
　　學問深醇文辭雄俊聲冠兩學陸沈下僚¶
　李沐¶
　　大臣之子而綽有寒畯之操甲科之雋而¶益厲文
<pb:KR4d0266_WYG_114-8b>
　　辭之工<md:KR4d0266_SBCK_113-7b>¶　李耆俊¶
　　其進雖非科級其文尤工四六今知郴州¶
　嚴昌裔¶
　　學甚正守甚堅盖嘗師張魏公而友欽夫¶
　陳字¶
　　事母至孝作郡甚辦臨事應變事集而民¶不擾¶
　盧宜之
<pb:KR4d0266_WYG_114-9a>
　　作文有古人闗鍵日進未巳至於吏能乃¶其餘事<md:KR4d0266_SBCK_113-8a>¶　蘇渭¶
　　通敏吏事最善四六任子之流所不易得¶
　鄭鄖¶
　　持身甚㢘愛民甚力嘗知南雄州保昌縣¶殊有治
　　行太守虐政一切更之民情翕然¶去思¶
　趙善佐¶
　　為政和而有威治賦緩而能辦章貢吏民¶無不安
<pb:KR4d0266_WYG_114-9b>
　¶　之
　胡澥<md:KR4d0266_SBCK_113-8b>¶　　名臣之子修㓗博習州里有聞能世其家¶今為撫
　　州宜黄丞其父字邦衡
　¶　　右凡六十人¶
　淳熈乙巳誠齋為吏部郎中時王季海¶為丞相一日
　丞相問誠齋云宰相何最急先務誠齋答丞相云人
　才最急先¶務丞相云安得人才而用之誠齋取筆<md:KR4d0266_SBCK_113-9a>¶疏
<pb:KR4d0266_WYG_114-10a>
　六十人以獻隨所記憶者書之退而各¶述其長上之
　丞相此巻是也藳藏於家雜¶然而書初無先後之序
　皆無優劣之意後¶四十八年紹定壬辰男長孺謹識¶
　
　
　
　
　
<pb:KR4d0266_WYG_114-10b>
　
　
　
　
　
　
　
　<md:KR4d0266_SBCK_114-1a>¶誠齋集巻一百十四¶

<pb:KR4d0266_WYG_115-1a>
欽定四庫全書
　誠齋集巻一百十五
　　　　　　　　　　　　宋　楊萬里　撰
　
